db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://localhost:5432/dbaeroportprojet
db.username=postgres
db.password=admin
db.initialSize=1
db.maxActive=10